# Please uncomment the following settings while developing
# Typing "mongod --dbpath ~/Documents/data/db" in the terminal to start
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodDeliverSystem
